<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trial 1</title>
	<style type="text/css">
		.stars{
			position: fixed;
	 		background-image: url("background.jpeg");
	 		background-repeat: no-repeat;
	 		background-size: cover;
	 		background-position: center;
	 		top: 0;
	 		left: 0;
	 		z-index: -3;
	 		width: 100vw;
	 		height: calc(100% + 200px);
	 		animation: brightness 2.5s;
		}
		#nebula{
			position:absolute;
			display:block;
			right:0;
			top:-2px;
			width:50%;
			height:100%;
			background:url("nebula.png") top right no-repeat;
			opacity:0.6;
			z-index:-2;
		}
		#mars{
			background-image: url("mars-planet.png");
	 		background-size: cover;
	 		background-repeat: no-repeat;
	 		display: block;
	 		position: relative;
	 		z-index: -1;
	 		width: 2364px;
	 		height: 1563px;
	 		left: 50%;
	 		transform: translate(-50%, -50%);
	 		animation: brightness 3s;
	 		animation-delay: 1.5s;
	 		filter: brightness(0%);
	 		animation-fill-mode: forwards;
		}

		@keyframes brightness{
			from{filter: brightness(0%);}
			to {filter: brightness(100%);}
		}

		@keyframes fade{
			from{opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes colorchange{
			from{color: black;}
			to {color: white;}
		}
		
		.block__content--intro {
			margin-top: 100px;
			color:white;
			font-size: 150%;
			padding: 100px;
		}
		.tecnoesis-header{
			position: relative;
			top: 50%;
			color: black;
			text-align: center;
			font-size: 600%;
			font-family: condensed;
			animation: colorchange 1.5s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
		}

		@media only screen and (max-width: 700px) {
  			#mars{transform: translate(-50%, -60%);}
  			.tecnoesis-header{font-size: 200%;}
  			.block__content--intro{padding: 20px;}
  		}
	</style>
</head>
<body>
	<div id="scene">
		<div class="stars">
			<div id="nebula"></div>
			<div id="mars">
			</div>
		</div>	

		<div class="block__content--intro">
			<h1 class="tecnoesis-header">Tecnoesis '19</h1>
		</div>
		<div class="block__content--intro">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="block__content--intro">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="block__content--intro">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	
</body>
	<script>
	const mars=document.querySelector("#mars");
	const nebula=document.querySelector("#nebula");
	const stars=document.querySelector(".stars");

	window.addEventListener("scroll",function(){
		 //console.log(window.innerHeight);
		 var x=window.pageYOffset;
		 //var y=window.offsetTop;
		 //console.log(top,background.offsetTop);
		 stars.style.top=(-0.0045*x)+"%";
		 nebula.style.top=(-0.0045*x)+"%";
		 mars.style.top=(-0.0150*x)+"%";
	})

</script>
</html>
